services:
  - type: web
    name: moonfeed-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: SOLANA_TRACKER_API_KEY
        value: ""
      - key: HELIUS_API_KEY  
        value: ""
      - key: SOLANA_RPC
        value: "https://api.mainnet-beta.solana.com"